<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Zest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
            
            body {
                background-image: url('Background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .w3-bar{
                height: 70px;
            }
        </style>
    </head>
    
    <body>
        <img src="Zest_logo3.png" alt="Logo" height="60" style="padding-left:10px"/>
        
        <div class="w3-top w3-bar w3-wide w3-padding w3-card" style='background-color: #0099cc; color: black'>
           
            
            <a href="#" class="w3-bar-item w3-button"><img src="ZestLogo1.png" alt="" style="width:50px"></a>
           
           <a href="AboutUs.jsp" class="w3-bar-item w3-button" style="padding-top: 20px">About Us</a>
            <a href="LearningResources.jsp" class="w3-bar-item w3-button" style="padding-top: 20px">Learning Resources</a>
            
            
            
            

            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="http://localhost:8080/CapstoneProject/SignUp.jsp" class="w3-bar-item w3-button w3-padding-large" style="padding-top: 20px">Sign Up</a>
                <a href="http://localhost:8080/CapstoneProject/Login.jsp" class="w3-bar-item w3-button w3-padding-large" style="padding-top: 20px">Login</a>

            </div>

        </div>

        

            <!-- Page End -->
      
    </body>
</html>
